baseurl: 'https://xzhu.org'
title: Xun's place to write stuff
theme: simple-hugo-theme
pygmentsCodeFences: true
pygmentsUseClasses: true
googleAnalytics: UA-135495826-1

menu:
  main:
    - name: Posts
      url: post
      weight: 1
    - name: About
      url: page/about/
      weight: 2
    - name: Tags
      url: tags
      weight: 3
